<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contatti|MaDe - School Cooperation</title>
    <!-- SEO -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- PUBBLICA STYLE -->
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="../css/visual_style.css" rel="stylesheet" type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---<meta http-equiv="Refresh" content="5;url=index.html">-->
    <style>
        /* Barra di ricerca */
        #barra_ricerca {
            width: 100%;
            height: 50px;
            display: inline-block;
            font-family:Myriand Pro;
        }

            #barra_ricerca .buttom {
                width: 25px;
                height: 26px;
                display: inline-block;
                margin: 0 auto;
                margin-left: -5px;
                padding: 0px 0px 6px 0px;
                border: solid 3px red;
                border-top-right-radius: 5px 5px;
                border-bottom-right-radius: 5px 5px;
                background-color: red;
                background-image: url(icon_search.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100%;
            }

            #barra_ricerca .text_input {
                width: 74%;
                height: 22px;
                margin: 0 auto;
                padding: 0 4px;
                display: inline-block;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                border: solid 2px red;
                border-right: 0px;
                border-top-left-radius: 5px 5px;
                border-bottom-left-radius: 5px 5px;
            }

        #barraLaterale {
            background-color: #4D4D4D;
            width: 350px;
            height: 800px;
        }

        #semplice {
            height: 115px;
            width: 300px;
            margin-left: 25px;
        }

        #avanzata {
            margin-left: 25px;
        }

        #spaziatore {
            color: white;
            margin: -15px;
            width: 250px;
            margin-left: 25px;
        }

        #barraRicerca {
            border-color: red;
            border-style: double;
            width: 220px;
            height: 20px;
        }

        #bottoneRicerca {
            background-image: url(search_button.jpg);
            background-size: 26px;
            background-color: red;
            width: 26px;
            height: 26px;
            margin-left: 225px;
            margin-top: -26px;
            display: block;
        }

        #titolo {
            color: red;
            text-transform: uppercase;
            padding-top: 20px;
        }

        #sottotitolo {
            margin-top: -16px;
            width: 260px;
            color: gray;
            font-size: 12px;
        }

        .barraLarga {
            background-color: #808080;
            width: 220px;
            height: 20px;
            border: 0;
            margin-top: 10px;
            font-size: 12px;
        }

            .barraLarga::-webkit-input-placeholder {
                padding-left: 5px;
                color: #333333;
                font-size: 12px;
            }

        .dropMenu {
            color: gray;
            display: block;
            height: 50px;
            margin-bottom: -15px;
        }

        #dataDA {
            display: inline-block;
            color:white;
        }

        .drop-downList {
            background-color: #808080;
            display: inline-block;
            height: 25px;
            font-size: 12px;
            color:#333333;
        }

        #dropMenuLarge {
            width: 150px;
            margin-left: 24px;
            background-color: #808080;
            font-size: 12px;
            color:#333333;
        }


        #c1 {
            width: 16px;
            height: 16px;
            position: absolute;
            margin-top: -15px;
            margin-left: 185px;
        }

        #bottoneFiltra {
            margin-left: 46px;
            margin-top: 33px;
            background-color: red;
            border: 0;
            color: white;
            padding: 5px 40px 5px 40px;
        }

        #bottoneAnnFiltra {
            margin-top: 17px;
            margin-left: 45px;
            font-size: 10px;
            background-color: black;
            border: 0;
            color: white;
            padding: 5px 27px 5px 26px;
        }
    </style>
    <!-- COLLEGAMETNI jQery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- END INFO HEAD -->
</head>
<body style="margin:0 auto">
    <div id="barraLaterale">
        <div id="semplice">
            <p id="titolo">ricerca semplice</p>
            <div id="barra_ricerca">
                <form><input type="text" class="text_input" placeholder="Ricerca un immagine"><input type="submit" value="" class="buttom"></form>
            </div>
        </div>
        <hr id="spaziatore">
        <div id="avanzata">
            <p id="titolo">ricerca avanzata</p>
            <p id="sottotitolo">Migliora la tua ricerca con i filtri della ricerca avanzata</p>
            <p id="sottotitolo">Non � obbligatoria la compilazione di tutti i campi</p>
            <input class="barraLarga" type="text" name="intestazione" placeholder="Parola chiave nell'intestazione">
            <div class="dropMenu">
                <p id="dataDA" style="margin-right: 9px">Data: da</p>
                <select class="drop-downList">
                    <option selected>GG</option>
                    <option value="01">01</option>
                </select>
                <select class="drop-downList">
                    <option selected>MM</option>
                    <option value="01">01</option>
                </select>
                <select class="drop-downList">
                    <option selected>ANNO</option>
                    <option value="1930">1930</option>
                </select>
            </div>
            <div class="dropMenu">
                <p id="dataDA" style="margin-right: 16px">Data: a </p>
                <select class="drop-downList">
                    <option selected>GG</option>
                    <option value="01">01</option>
                </select>
                <select class="drop-downList">
                    <option selected>MM</option>
                    <option value="01">01</option>
                </select>
                <select class="drop-downList">
                    <option selected>ANNO</option>
                    <option value="1930">1930</option>
                </select>
            </div>
            <input class="barraLarga" type="text" name="intestazione" placeholder="Identificazione del soggetto">
            <input class="barraLarga" type="text" name="intestazione" placeholder="Titolo del soggetto">
            <div class="dropMenu">
                <p id="dataDA">Fonte: </p>
                <select id="dropMenuLarge">
                    <option selected>Nome</option>
                    <option value="01">01</option>
                </select>
            </div>
            <div class="dropMenu">
                <p id="dataDA" style="margin-right:4px">Serie: </p>
                <select id="dropMenuLarge">
                    <option selected>Numero</option>
                    <option value="01">01</option>
                </select>
            </div>
            <div style="margin-top:10px">
                <label id="sottotitolo">Includi immagini con campi mancanti</label>
            </div>
            <input type="checkbox" id="c1" name="cc" />

            <button id="bottoneFiltra" type="button">FILTRA</button>
            <button id="bottoneAnnFiltra" type="button">AZZERA FILTRI</button>

        </div>
    </div>
    <div style="background-color: green; width: 750px; height: 800px; margin-left: 350px; margin-top: -800px; position: absolute">

    </div>
</body>
</html>
